<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style type="text/css" media="all">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position:relative ;
            width: 100%;
            height: 80vh;
            background: black;
            display:flex;
            flex-wrap: wrap;
            overflow: hidden;
            animation: box 5s infinite;
            padding-top: 40px;
            padding-left: 30px;
        }
        @keyframes box{
            from{ filter: hue-rotate(0deg);}
            to{ filter: hue-rotate(360deg);}
        }
        span{
            margin: 0 25px;
            position: relative;
            height: 30px;
            width: 30px;
            display: inline-block;
            background-color:red;
            border-radius: 50%;
        }
        span::before{
            content: "";
            position: absolute;
            background: #00ff00;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            transform: scale(0.3);
            box-shadow: 0px 0px 10px #00ff00,0px 0px 
                        20px #00ff00,0px 0px 40px #00ff00,0px 0px
                        60px #00ff00,0px 0px 80px #00ff00,0px 0px
                        120px #00ff00;
            transition: 1s;
        }
        span:hover::before{
            transform: scale(1.2);
            transform: 0s;
        }
    </style>

</head>
<body background="black">
    <br>
    <h1 style="text-align: c ; color: blue; text-decoration: underline double; font-size: 30px;">
        css class.
    </h1>
    <br>
    <h1 style="text-align: c ; color: red; font-size: 30px;""> Glowing Dots Animaton</h1>
    <br>
<section>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    
</section>

</body>
</html>